@import url(base.css);

body {
  --hover-transition: 0.3s ease-out;
}

.page-grid {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-areas:
      "header header header header header"
      "sidebar content content content content"
      "footer footer footer footer footer";
}

body > header {
  grid-area: header;
}

body > aside {
  grid-area: sidebar;
}

body > main {
  grid-area: content;
}

body > footer {
  grid-area: footer;
}

/* Page Header */
.header-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 6vw;
  max-width: 100vw;
  height: 10rem;
  border-bottom: 1px solid #dce2e4;
}

.logo-img {
  max-width: 34rem;
  height: auto;
}

.header-bar nav {
  margin-inline-start: auto;
}

.auth-nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.auth-nav .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.3rem 1.85rem;
  margin-inline-start: 2rem;

  border-radius: 6px;
  transition: background-color var(--hover-transition);
}

.auth-nav .guest {
  color: var(--gray-dark);
  background-color: var(--success-secondary);
  cursor: default;
}

.auth-nav .sign-in {
  font-weight: bold;
  color: var(--white-default);
  background-color: var(--iu-primary);
}

.auth-nav .sign-in:hover {
  background-color: var(--iu-secondary);
}


/* SideBar */


/* !Testing */
body > header {
  background-color: aquamarine;
}

body > aside {
  background-color: chartreuse;
}

body > main {
  background-color: blueviolet;
  height: 250vh;
}

body > footer {
  background-color: hotpink;
}
